SUPABASE_URL = https://hbwttsumuynojkzxvgte.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhid3R0c3VtdXlub2prenh2Z3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTAyMTksImV4cCI6MjA1OTkyNjIxOX0.3qGoBIwbYbuLfwtVuqjG6fSQKFhtQophsvGnkTfnSq4
